<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #FFE4E1;
        }
        
        h1 {
            font-size: 35px;
            font-family: Verdana;
            margin-left: 300px;
            margin-top: 150px;
        }
        
        h3 {
            font-family: Verdana;
            font-style: bold;
            font-size: 15px;
            margin-left: 300px;
            margin-top: -10px;
        }
        
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
            color: grey;
        }
        
        a {
            font-family: verdana;
            margin-left: 10px;
        }
        
        #li {
            margin-left: 290px;
        }
        
        #i {
            margin-left: 800px;
            margin-top: -200px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let</title>
</head>

<body>
    <h1></h1>
    <h3>Computer Science student</h3>
    <div id="li">
        <a href="https://www.linkedin.com/in//">LinkedIn</a>
        <a href="https://github.com/">GitHub</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://drive.google.com/file/">Resume</a>
    </div>

    <div id="i">
        <img src="teste.png">

    </div>

</body>

</html>





 <div class="nav-link dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="newdropdownlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu</a>
                <div style="background-color: #3bba99" class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.linkedin.com/in//">LinkedIn</a>
                    <a class="dropdown-item" href="https://github.com/">GitHub</a>
                    <a class="dropdown-item" href="https://twitter.com/">Twitter</a></a>
                    <a class="dropdown-item" https://drive.google.com/file/">Resume</a>
                </div>
</div> 
